# tp-lab-databases

./: .gitignore  README.md  creation.sql  selection.sql
Part_1/: selection.sql
Part_2/: database.properties  pom.xml
Part_2/src/main/java/: Main.java  ORMQueries.java  RegularQueries.java
Part_2/src/main/java/models/: IdNameYearCategory.java
Part_2/src/main/java/models/hibernate/: BooksEntity.java  CategoryEntity.java
Part_2/src/main/java/models/sql/: Book.java  Category.java
Part_2/src/main/java/postgreEntities/: BooksEntity.java  CategoryEntity.java
Part_2/src/main/resources/: hibernate.cfg.xml
Part_2/src/main/resources/db/migration/: V1__Create_Tables.sql
Part_2/src/test/java/: ORMQueriesTest.java  RegularQueriesTest.java
